APP_NAME=Project_M
APP_ENV=local
APP_KEY=base64:UcHMlQRKRcVE+VcE731D/7vHOBkr7iIV2DyVXdq/vIM=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URLS=http://localhost:3000,http://localhost:3001

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=103.101.163.231
DB_PORT=3306
DB_DATABASE=doan_tuyenvu
DB_USERNAME=tuyenvu
DB_PASSWORD=tuyenvudz
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=pm_2
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=a7ee604d977692
# MAIL_PASSWORD=cc5b43567dae3b
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="projectM@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"
 MAIL_MAILER=smtp
 MAIL_HOST=smtp.gmail.com
 MAIL_PORT=587
 MAIL_USERNAME=conmeocon6319@gmail.com
 MAIL_PASSWORD=awqdgyuuplzjhoxy
 MAIL_ENCRYPTION=tls
 MAIL_FROM_ADDRESS="conmeocon6319@gmail.com"
 MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_CREDENTIALS="projectm-e1638-firebase-adminsdk-kr5q0-2eba0405c3.json"
FIREBASE_DATABASE_URL="https://projectm-e1638-default-rtdb.asia-southeast1.firebasedatabase.app/"